#Prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/portafolio-server?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=34257272
#Produccion
spring.datasource.url=jdbc:mysql://u5u9iuoopr7k46vl:IdhdlMFudZIrpLvtFANG@bn0r6f1lsunskv3yw2ov-mysql.services.clever-cloud.com:3306/bn0r6f1lsunskv3yw2ov
spring.datasource.username=u5u9iuoopr7k46vl
spring.datasource.password=IdhdlMFudZIrpLvtFANG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect