#Prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portafolio-server?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=34257272
#spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
#Produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:OmEw73WvMCqpOSExtnrn@containers-us-west-156.railway.app:5893/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=OmEw73WvMCqpOSExtnrn
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect